<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="50.0" maxWidth="256.0" minHeight="50.0" minWidth="236.0" prefHeight="50.0" prefWidth="236.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.qqclient.view.controller.GroupMembersItemController">
   <children>
      <ImageView fx:id="headImage" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="name" layoutX="50.0" layoutY="29.0" prefHeight="21.0" prefWidth="125.0" style="-fx-text-fill: BLACK;" text="名字">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label fx:id="status" layoutX="175.0" layoutY="26.0" prefHeight="21.0" prefWidth="62.0" style="-fx-text-fill: BLACK;" text="权限" />
      <Label fx:id="account" layoutX="50.0" layoutY="4.0" prefHeight="21.0" prefWidth="186.0" style="-fx-text-fill: BLACK;" text="账号">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
