<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.qqclient.view.controller.LookingForWordController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0">
         <image>
            <Image url="/com/qqclient/view/pictures/background.jpg" />
         </image>
      </ImageView>
      <Label layoutX="86.0" layoutY="271.0" text="验证码：">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <TextField fx:id="emailfield" layoutX="165.0" layoutY="199.0" prefHeight="36.0" prefWidth="290.0" promptText="请输入QQ邮箱" />
      <Button layoutX="472.0" layoutY="206.0" mnemonicParsing="false" onAction="#SendEmail" style="-fx-background-color: #F4A9AA;" text="发送验证码" textFill="WHITE" />
      <Label layoutX="86.0" layoutY="67.0" text="新密码：">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="71.0" layoutY="205.0" text="QQ邮箱：">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <TextField fx:id="Verificationcode" layoutX="165.0" layoutY="265.0" prefHeight="36.0" prefWidth="290.0" promptText="请输入验证码" />
      <Button layoutX="190.0" layoutY="324.0" mnemonicParsing="false" onAction="#changeword" prefHeight="36.0" prefWidth="240.0" style="-fx-background-color: #F4A9AA;" text="确认" textFill="WHITE" />
      <PasswordField fx:id="newpassWordField" layoutX="165.0" layoutY="61.0" prefHeight="36.0" prefWidth="290.0" promptText="请输入新密码" />
      <PasswordField fx:id="passWordFieldAgain" layoutX="165.0" layoutY="131.0" prefHeight="36.0" prefWidth="290.0" promptText="请确认密码" />
      <Label layoutX="68.0" layoutY="137.0" text="确认密码：">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
